<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Смотреть Гитхабовцев</title>
    <script type="module" crossorigin src="./assets/index.98706e63.js"></script>
    <link rel="stylesheet" href="./assets/index.5cfc2a6d.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
